{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@img/*": ["src/assets/img/*"],
      "@svg/*": ["src/assets/svg/*"],
      "@data/*": ["src/data/*"]
    }
  },

  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
